# ports
SERVER_PORT=3001
CLIENT_PORT=3000

# production url
PRODUCTION_URL='www...'

# mongodb atlas connection string & database names
MONGODB='mongodb+srv://...'
DEVELOPMENT_DB='dev'
PRODUCTION_DB='prod'

# jwt tokens
ACCESS_TOKEN_SECRET='...'
REFRESH_TOKEN_SECRET='...'
